{
  "name": "react-native-template-tuil",
  "version": "0.7.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "lint": "standard postinstall.js",
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG",
    "format": "prettier --check \"{,!(node_modules|android|ios)/**/}*.js*(x)\" \"{,!(node_modules|android|ios)/**/}*.ts*(x)\" \"{,!(node_modules|android|ios)/**/}*.css*\"",
    "fix:format": "prettier --write \"{,!(node_modules|android|ios)/**/}*.js*(x)' \"{,!(node_modules|android|ios)/**/}*.ts*(x)\" \"{,!(node_modules|android|ios)/**/}*.css*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickkempff/react-native-template-tuil.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "Standard",
    "styled-components",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Patrick Kempff <patrickkempff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickkempff/react-native-template-tuil/issues"
  },
  "homepage": "https://github.com/patrickkempff/react-native-template-tuil#readme",
  "depedencies": {
    "replace": "1.1.0"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "standard": "13.0.2"
  },
  "dependencies": {}
}
